{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033
{\fonttbl {\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green128\blue0;\red96\green64\blue32;\rede0\green128\blue0;\red128\green0\blue0;\red128\green96\blue32;\red0\green32\blue128;\red0\green128\blue128;\red255\green0\blue255;\red0\green0\blue0;\red112\green0\blue112;\red255\green0\blue0;}
{\stylesheet
{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}
{\paperw11900\paperh16840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect}
{\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid \sbasedon0 \snext0 heading 1;}
{\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid \sbasedon0 \snext0 heading 2;}
{\s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid \sbasedon0 \snext0 heading 3;}
{\s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}
{\s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid \sbasedon0 \snext15 Title;}
{\s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid \sbasedon0 \snext16 Subtitle;}
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid \sbasedon0 \snext17 BodyText;}
{\s18\widctlpar\fs22\cgrid \sbasedon0 \snext18 DenseText;}
{\s28\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext28 header;}
{\s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid \sbasedon0 \snext29 footer;}
{\s30\li360\sa60\sb120\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext30 GroupHeader;}
{\s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext41 Code Example 0;}
{\s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext42 Code Example 1;}
{\s42\li720\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext43 Code Example 2;}
{\s43\li1080\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext44 Code Example 3;}
{\s44\li1440\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext45 Code Example 4;}
{\s45\li1800\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext46 Code Example 5;}
{\s46\li2160\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext47 Code Example 6;}
{\s47\li2520\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext48 Code Example 7;}
{\s48\li2880\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext49 Code Example 8;}
{\s49\li3240\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext50 Code Example 9;}
{\s50\li3600\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext51 Code Example 10;}
{\s51\li3960\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext52 Code Example 11;}
{\s52\li4320\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 12;}
{\s53\li4680\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 13;}
{\s60\li0\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext61 List Continue 0;}
{\s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext62 List Continue 1;}
{\s62\li720\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext63 List Continue 2;}
{\s63\li1080\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext64 List Continue 3;}
{\s64\li1440\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext65 List Continue 4;}
{\s65\li1800\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext66 List Continue 5;}
{\s66\li2160\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext67 List Continue 6;}
{\s67\li2520\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext68 List Continue 7;}
{\s68\li2880\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext69 List Continue 8;}
{\s69\li3240\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext70 List Continue 9;}
{\s70\li3600\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext71 List Continue 10;}
{\s71\li3960\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext72 List Continue 11;}
{\s72\li4320\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 12;}
{\s73\li4680\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 13;}
{\s80\li0\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext81 DescContinue 0;}
{\s81\li360\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext82 DescContinue 1;}
{\s82\li720\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext83 DescContinue 2;}
{\s83\li1080\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext84 DescContinue 3;}
{\s84\li1440\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext85 DescContinue 4;}
{\s85\li1800\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext86 DescContinue 5;}
{\s86\li2160\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext87 DescContinue 6;}
{\s87\li2520\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext88 DescContinue 7;}
{\s88\li2880\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext89 DescContinue 8;}
{\s89\li3240\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext90 DescContinue 9;}
{\s90\li3600\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext91 DescContinue 10;}
{\s91\li3960\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext92 DescContinue 11;}
{\s92\li4320\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 12;}
{\s93\li4680\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 13;}
{\s100\li0\sa30\sb30\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext101 LatexTOC 0;}
{\s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext102 LatexTOC 1;}
{\s102\li720\sa24\sb24\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext103 LatexTOC 2;}
{\s103\li1080\sa21\sb21\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext104 LatexTOC 3;}
{\s104\li1440\sa18\sb18\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext105 LatexTOC 4;}
{\s105\li1800\sa15\sb15\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext106 LatexTOC 5;}
{\s106\li2160\sa12\sb12\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext107 LatexTOC 6;}
{\s107\li2520\sa9\sb9\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext108 LatexTOC 7;}
{\s108\li2880\sa6\sb6\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext109 LatexTOC 8;}
{\s109\li3240\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext110 LatexTOC 9;}
{\s110\li3600\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext111 LatexTOC 10;}
{\s111\li3960\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext112 LatexTOC 11;}
{\s112\li4320\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 12;}
{\s113\li4680\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 13;}
{\s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext121 \sautoupd List Bullet 0;}
{\s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext122 \sautoupd List Bullet 1;}
{\s122\fi-360\li1080\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext123 \sautoupd List Bullet 2;}
{\s123\fi-360\li1440\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext124 \sautoupd List Bullet 3;}
{\s124\fi-360\li1800\widctlpar\jclisttab\tx1800{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext125 \sautoupd List Bullet 4;}
{\s125\fi-360\li2160\widctlpar\jclisttab\tx2160{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext126 \sautoupd List Bullet 5;}
{\s126\fi-360\li2520\widctlpar\jclisttab\tx2520{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext127 \sautoupd List Bullet 6;}
{\s127\fi-360\li2880\widctlpar\jclisttab\tx2880{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext128 \sautoupd List Bullet 7;}
{\s128\fi-360\li3240\widctlpar\jclisttab\tx3240{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext129 \sautoupd List Bullet 8;}
{\s129\fi-360\li3600\widctlpar\jclisttab\tx3600{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext130 \sautoupd List Bullet 9;}
{\s130\fi-360\li3960\widctlpar\jclisttab\tx3960{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext131 \sautoupd List Bullet 10;}
{\s131\fi-360\li4320\widctlpar\jclisttab\tx4320{\*\pn \pnlvlbody\ilvl0\ls12\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext132 \sautoupd List Bullet 11;}
{\s132\fi-360\li4680\widctlpar\jclisttab\tx4680{\*\pn \pnlvlbody\ilvl0\ls13\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 12;}
{\s133\fi-360\li5040\widctlpar\jclisttab\tx5040{\*\pn \pnlvlbody\ilvl0\ls14\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 13;}
{\s140\fi-360\li360\widctlpar\fs20\cgrid \sbasedon0 \snext141 \sautoupd List Enum 0;}
{\s141\fi-360\li720\widctlpar\fs20\cgrid \sbasedon0 \snext142 \sautoupd List Enum 1;}
{\s142\fi-360\li1080\widctlpar\fs20\cgrid \sbasedon0 \snext143 \sautoupd List Enum 2;}
{\s143\fi-360\li1440\widctlpar\fs20\cgrid \sbasedon0 \snext144 \sautoupd List Enum 3;}
{\s144\fi-360\li1800\widctlpar\fs20\cgrid \sbasedon0 \snext145 \sautoupd List Enum 4;}
{\s145\fi-360\li2160\widctlpar\fs20\cgrid \sbasedon0 \snext146 \sautoupd List Enum 5;}
{\s146\fi-360\li2520\widctlpar\fs20\cgrid \sbasedon0 \snext147 \sautoupd List Enum 6;}
{\s147\fi-360\li2880\widctlpar\fs20\cgrid \sbasedon0 \snext148 \sautoupd List Enum 7;}
{\s148\fi-360\li3240\widctlpar\fs20\cgrid \sbasedon0 \snext149 \sautoupd List Enum 8;}
{\s149\fi-360\li3600\widctlpar\fs20\cgrid \sbasedon0 \snext150 \sautoupd List Enum 9;}
{\s150\fi-360\li3960\widctlpar\fs20\cgrid \sbasedon0 \snext151 \sautoupd List Enum 10;}
{\s151\fi-360\li4320\widctlpar\fs20\cgrid \sbasedon0 \snext152 \sautoupd List Enum 11;}
{\s152\fi-360\li4680\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 12;}
{\s153\fi-360\li5040\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 13;}
}
{\info 
{\title {\comment Farmermarket Windows Library API Unit Test Documentation  {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
1.0 \par
}}Farmermarket Windows  Library API Unit Test Documentation}
{\comment Generated by doxygen 1.9.7.}
}\pard\plain 
\sectd\pgnlcrm
{\footer \s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid {\chpgn}}
\pard\plain \s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid 
\vertalc\qc\par\par\par\par\par\par\par
\pard\plain \s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid 
{\field\fldedit {\*\fldinst TITLE \\*MERGEFORMAT}{\fldrslt Farmermarket Windows Library API Unit Test Documentation}}\par
\pard\plain \s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid 
\par
\par\par\par\par\par\par\par\par\par\par\par\par
\pard\plain \s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid 
{\field\fldedit {\*\fldinst AUTHOR \\*MERGEFORMAT}{\fldrslt AUTHOR}}\par
Version 1.0\par\page\page\vertalt
\pard\plain 
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid Table of Contents\par
\pard\plain \par
{\field\fldedit {\*\fldinst TOC \\f \\*MERGEFORMAT}{\fldrslt Table of contents}}\par
\pard\plain 
\sect \sbkpage \pgndec \pgnrestart
\sect \sectd \sbknone
{\footer \s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid {\chpgn}}

\pard\plain \sect\sbknone
{\pard\widctlpar\brdrb\brdrs\brdrw75\brsp20 \adjustright \par}
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
\par \pard\plain 
\pard\plain \s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
Farmermarket Project Library Generation and Testing Template\par \pard\plain 
{\tc\tcl1 \v Farmermarket Project Library Generation and Testing Template}
{\xe \v Farmermarket Project Library Generation and Testing Template}
{\bkmkstart AAAAAAAAKB}
{\bkmkend AAAAAAAAKB}
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
{\bkmkstart AAAAAAAAKC}
{\bkmkend AAAAAAAAKC}
 \par
{\bkmkstart AAAAAAAAKD}
{\bkmkend AAAAAAAAKD}
{{\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Overview
\par}
{\tc\tcl2 \v Overview}
This project provides a suite of modules aimed to show how Cmake used with Ctest. Also combines doxygen documentation and test coverage reports\par}
{\bkmkstart AAAAAAAAKE}
{\bkmkend AAAAAAAAKE}
{{\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Requirements
\par}
{\tc\tcl2 \v Requirements}
{
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
CMake >= 3.12\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
C++ Standard >= 11\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
GoogleTest (for testing modules)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
Visual Studio Communit Edition for Windows Generator\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
Ninja for WSL/Linux\par}
\par
\par}
{\bkmkstart AAAAAAAAKF}
{\bkmkend AAAAAAAAKF}
{{\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Setup Development Environment
\par}
{\tc\tcl2 \v Setup Development Environment}
{\bkmkstart AAAAAAAAKG}
{\bkmkend AAAAAAAAKG}
{{\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Step-1 (Run on Windows, Can Effect on WSL)
\par}
{\tc\tcl3 \v Step-1 (Run on Windows, Can Effect on WSL)}
Run 1-configure-pre-commit.bat file to copy 1-pre-commit script to .git/hooks that checkes. {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAJW" }{}}{\fldrslt {\cs37\ul\cf2 README.md}}}, gitignore and doxygenfiles. Also format code with astyle tool\par}
{\bkmkstart AAAAAAAAKH}
{\bkmkend AAAAAAAAKH}
{{\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Step-2 (Run on Windows, Can Effect on WSL)
\par}
{\tc\tcl3 \v Step-2 (Run on Windows, Can Effect on WSL)}
If gitignore missing then you can create gitignore with 2-create-git-ignore.bat file run this file.\par}
{\bkmkstart AAAAAAAAKI}
{\bkmkend AAAAAAAAKI}
{{\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Step-3 (Only Windows)
\par}
{\tc\tcl3 \v Step-3 (Only Windows)}
Install package managers that we will use to install applications. Run 3-install-package-manager.bat to install choco and scoop package managers\par}
{\bkmkstart AAAAAAAAKJ}
{\bkmkend AAAAAAAAKJ}
{{\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Step-4 (Only Windows)
\par}
{\tc\tcl3 \v Step-4 (Only Windows)}
Run 4-install-windows-enviroment.bat to install required applications.\par}
{\bkmkstart AAAAAAAAKK}
{\bkmkend AAAAAAAAKK}
{{\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Step-5 (Only WSL)
\par}
{\tc\tcl3 \v Step-5 (Only WSL)}
Open powershell as admin and enter WSL then goto project folder and run 4-install-wsl-environment.sh to setup WSL environment\par}
\par}
{\bkmkstart AAAAAAAAKL}
{\bkmkend AAAAAAAAKL}
{{\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Generate Development Environment
\par}
{\tc\tcl2 \v Generate Development Environment}
You can run 9-clean-configure-app-windows.bat to generate Visual Studio Communit Edition Project of this file. Or You can use Cmake project development with Visual Studio Community Edition\par}
{\bkmkstart AAAAAAAAKM}
{\bkmkend AAAAAAAAKM}
{{\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Build, Test and Package Application on Windows
\par}
{\tc\tcl2 \v Build, Test and Package Application on Windows}
Run 7-build-app-windows.bat to build, test and generate packed binaries for your application on windows.\par
Also you can run 7-build-doc-windows.bat to only generate documentation and 8-build-test-windows.bat to only test application.\par}
{\bkmkstart AAAAAAAAKN}
{\bkmkend AAAAAAAAKN}
{{\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Build, Test and Package Application on WSL
\par}
{\tc\tcl2 \v Build, Test and Package Application on WSL}
Run 7-build-app-linux.sh to build, test and generate packed binaries for your application on WSL environment.\par}
{\bkmkstart AAAAAAAAKO}
{\bkmkend AAAAAAAAKO}
{{\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Clean Project
\par}
{\tc\tcl2 \v Clean Project}
You can run 9-clean-project.bat to clean project outputs.\par}
{\bkmkstart AAAAAAAAKP}
{\bkmkend AAAAAAAAKP}
{{\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Supported Platforms
\par}
{\tc\tcl2 \v Supported Platforms}
  \par
{
\pard\plain 
\par
\pard \qc { \field\flddirty {\*\fldinst  INCLUDEPICTURE "badge-ubuntu.svg" \\d \\*MERGEFORMAT}{\fldrslt Image}}
\par
\pard \qc \b{Image \field\flddirty{\*\fldinst { SEQ Image \\*Arabic }}{\fldrslt {\noproof 1}} Ubuntu badge}
\par}
  \par
  \par
{
\pard\plain 
\par
\pard \qc { \field\flddirty {\*\fldinst  INCLUDEPICTURE "badge-macos.svg" \\d \\*MERGEFORMAT}{\fldrslt Image}}
\par
\pard \qc \b{Image \field\flddirty{\*\fldinst { SEQ Image \\*Arabic }}{\fldrslt {\noproof 1}} macOS badge}
\par}
  \par
  \par
{
\pard\plain 
\par
\pard \qc { \field\flddirty {\*\fldinst  INCLUDEPICTURE "badge-windows.svg" \\d \\*MERGEFORMAT}{\fldrslt Image}}
\par
\pard \qc \b{Image \field\flddirty{\*\fldinst { SEQ Image \\*Arabic }}{\fldrslt {\noproof 1}} Windows badge}
\par}
  \par
{\bkmkstart AAAAAAAAKQ}
{\bkmkend AAAAAAAAKQ}
{{\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Test Coverage Ratios
\par}
{\tc\tcl3 \v Test Coverage Ratios}
{\pard\plain \s81\li360\widctlpar\ql\adjustright \fs20\cgrid \zwj{\b Note}  : There is a known bug on doxygen following badges are in different folder but has same name for this reason in doxygen html report use same image for all content {\field {\*\fldinst { HYPERLINK "https://github.com/doxygen/doxygen/issues/8362" }{}}{\fldrslt {\cs37\ul\cf2 Images with same name overwrite each other in output directory \'B7 Issue #8362 \'B7 doxygen/doxygen \'B7 GitHub}}}. {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAJW" }{}}{\fldrslt {\cs37\ul\cf2 README.md}}} and WebPage show correct badges. \par
}\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\clcbpat16\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr \brdrs\brdrw10 \cltxlrtb \cellx2916
\clcbpat16\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr \brdrs\brdrw10 \cltxlrtb \cellx5832
\clcbpat16\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr \brdrs\brdrw10 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{Coverage Type   \cell }{Windows OS   \cell }{Linux OS (WSL-Ubuntu 20.04)    \cell }
\pard \widctlpar\intbl\adjustright
{\row }
\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr \brdrs\brdrw10 \cltxlrtb \cellx2916
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr \brdrs\brdrw10 \cltxlrtb \cellx5832
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr \brdrs\brdrw10 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{Line Based   \cell }{  { \field\flddirty {\*\fldinst  INCLUDEPICTURE "badge_linecoverage.svg" \\d \\*MERGEFORMAT}{\fldrslt Image}}
{\comment Line Coverage }    \cell }{  { \field\flddirty {\*\fldinst  INCLUDEPICTURE "badge_linecoverage.svg" \\d \\*MERGEFORMAT}{\fldrslt Image}}
{\comment Line Coverage }     \cell }
\pard \widctlpar\intbl\adjustright
{\row }
\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr \brdrs\brdrw10 \cltxlrtb \cellx2916
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr \brdrs\brdrw10 \cltxlrtb \cellx5832
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr \brdrs\brdrw10 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{Branch Based   \cell }{  { \field\flddirty {\*\fldinst  INCLUDEPICTURE "badge_branchcoverage.svg" \\d \\*MERGEFORMAT}{\fldrslt Image}}
{\comment Branch Coverage }    \cell }{  { \field\flddirty {\*\fldinst  INCLUDEPICTURE "badge_branchcoverage.svg" \\d \\*MERGEFORMAT}{\fldrslt Image}}
{\comment Branch Coverage }     \cell }
\pard \widctlpar\intbl\adjustright
{\row }
\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr \brdrs\brdrw10 \cltxlrtb \cellx2916
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr \brdrs\brdrw10 \cltxlrtb \cellx5832
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr \brdrs\brdrw10 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{Method Based   \cell }{  { \field\flddirty {\*\fldinst  INCLUDEPICTURE "badge_methodcoverage.svg" \\d \\*MERGEFORMAT}{\fldrslt Image}}
{\comment Method Coverage }    \cell }{  { \field\flddirty {\*\fldinst  INCLUDEPICTURE "badge_methodcoverage.svg" \\d \\*MERGEFORMAT}{\fldrslt Image}}
{\comment Method Coverage }    \cell }
\pard \widctlpar\intbl\adjustright
{\row }
\pard\plain
\par
\par}
{\bkmkstart AAAAAAAAKR}
{\bkmkend AAAAAAAAKR}
{{\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Documentation Coverage Ratios
\par}
{\tc\tcl3 \v Documentation Coverage Ratios}
\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\clcbpat16\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr \brdrs\brdrw10 \cltxlrtb \cellx2916
\clcbpat16\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr \brdrs\brdrw10 \cltxlrtb \cellx5832
\clcbpat16\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr \brdrs\brdrw10 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{\cell }{Windows OS   \cell }{Linux OS (WSL-Ubuntu 20.04)    \cell }
\pard \widctlpar\intbl\adjustright
{\row }
\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr \brdrs\brdrw10 \cltxlrtb \cellx2916
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr \brdrs\brdrw10 \cltxlrtb \cellx5832
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr \brdrs\brdrw10 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\b Coverage Ratio}    \cell }{  { \field\flddirty {\*\fldinst  INCLUDEPICTURE "badge_linecoverage.svg" \\d \\*MERGEFORMAT}{\fldrslt Image}}
{\comment Line Coverage }    \cell }{  { \field\flddirty {\*\fldinst  INCLUDEPICTURE "badge_linecoverage.svg" \\d \\*MERGEFORMAT}{\fldrslt Image}}
{\comment Line Coverage }    \cell }
\pard \widctlpar\intbl\adjustright
{\row }
\pard\plain
\par
{\bkmkstart AAAAAAAAKS}
{\bkmkend AAAAAAAAKS}
{{\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Install Test Results to HTML Converter
\par}
{\tc\tcl4 \v Install Test Results to HTML Converter}
We are using {\field {\*\fldinst { HYPERLINK "https://github.com/inorton/junit2html" }{}}{\fldrslt {\cs37\ul\cf2 GitHub - inorton/junit2html: Turn Junit XML reports into self contained HTML reports}}} to convert junit xml formatted test results to HTML page for reporting also we store logs during test. Use following commands to install this module with pip\par
{
\par
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid pip install junit2html\par
}
\par}
\par}
{\bkmkstart AAAAAAAAKT}
{\bkmkend AAAAAAAAKT}
{{\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Github Actions
\par}
{\tc\tcl3 \v Github Actions}
This project also compiled and tested with Github Actions. If there is a missing setup or problem follow github action script for both Windows and WSL under\par
{\f2 .github/workflows/cpp.yml} \par
Github actions take too much time more than 1 hour take to complete build for Windows, MacOS and Linux. Also its paid operation for this reason we use offline batch scripts easy to use.\par}
{\bkmkstart AAAAAAAAKU}
{\bkmkend AAAAAAAAKU}
{{\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Build App on Windows
\par}
{\tc\tcl3 \v Build App on Windows}
We have already configured script for build operations. {\f2 7-build-app-windows.bat}  have complete all required tasks and copy outputs to release folder. \par
{\b Operation Completed in 11-15 minutes.} \par
{
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
Clean project outputs\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
Create required folders\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
Run doxygen for documentation\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
Run coverxygen for document coverage report\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
Run Report Generator for Documentation Coverage Report\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
Configure project for Visual Studio Community Edition\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
Build Project Debug and Release\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
Install/Copy Required Library and Headers\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
Run Tests\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
Run OpeCppCoverage for Coverage Data Collection\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
Run Reportgenerator for Test Coverage Report\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
Copy output report to webpage folder\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
Run mkdocs to build webpage\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
Compress outputs to release folder, everything is ready for deployment.\par}
\par
\par}
{\bkmkstart AAAAAAAAKV}
{\bkmkend AAAAAAAAKV}
{{\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Build App on WSL/Linux
\par}
{\tc\tcl3 \v Build App on WSL/Linux}
We are running WSL on Windows 10 and solve our virtual machine problem. We make cross-platform development. After development before commit we run and test app on Windows and WSL with this scripts. To run on WSL you need to install WSL first.\par
you can use our public notes\par
{
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK "https://github.com/coruhtech/vs-docker-wsl-cpp-development" }{}}{\fldrslt {\cs37\ul\cf2 https://github.com/coruhtech/vs-docker-wsl-cpp-development}}}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK "https://github.com/ucoruh/ns3-wsl-win10-setup" }{}}{\fldrslt {\cs37\ul\cf2 GitHub - ucoruh/ns3-wsl-win10-setup: ns3 windows 10 WSL2 setup and usage}}}\par}
\par
After WSL installation, right click and open WSL bash and run {\f2 7-build-app-linux.sh}  this will provide similart task with windows and will generate report and libraries on release folder.\par
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
$End-Of-File$ \par}
\par}
}}

\pard\plain \sect\sbknone
{\pard\widctlpar\brdrb\brdrs\brdrw75\brsp20 \adjustright \par}
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
Hierarchical Index\par \pard\plain 
{\tc \v Hierarchical Index}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Class Hierarchy\par \pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid This inheritance list is sorted roughly, but not completely, alphabetically:}
{
\par
\pard\plain \s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid 
testing::Test
{
\par
\pard\plain \s102\li720\sa24\sb24\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid 
FarmermarketTest\tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAF \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
}\par
}
\pard\plain \sect\sbknone
{\pard\widctlpar\brdrb\brdrs\brdrw75\brsp20 \adjustright \par}
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
Class Index\par \pard\plain 
{\tc \v Class Index}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Class List\par \pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid Here are the classes, structs, unions and interfaces with brief descriptions:}
{
\par
\pard\plain \s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid 
{\b {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAF" }{}}{\fldrslt {\cs37\ul\cf2 FarmermarketTest}}}
 } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAF \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
\par}
\pard\plain \sect\sbknone
{\pard\widctlpar\brdrb\brdrs\brdrw75\brsp20 \adjustright \par}
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
File Index\par \pard\plain 
{\tc \v File Index}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
File List\par \pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid Here is a list of all files with brief descriptions:}
{
\par
\pard\plain \s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid 
{\b src/tests/farmermarket/{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAB" }{}}{\fldrslt {\cs37\ul\cf2 farmermarket_test.cpp}}}
 } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAB \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b src/tests/utility/{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAFK" }{}}{\fldrslt {\cs37\ul\cf2 utility_test.cpp}}}
 } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAFK \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
\par}
\pard\plain \sect\sbknone
{\pard\widctlpar\brdrb\brdrs\brdrw75\brsp20 \adjustright \par}
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
Class Documentation{\tc \v Class Documentation}
\par \pard\plain 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
FarmermarketTest Class Reference\par \pard\plain 
{\tc\tcl2 \v FarmermarketTest}
{\xe \v FarmermarketTest}
{\bkmkstart AAAAAAAAAF}
{\bkmkend AAAAAAAAAF}
Inheritance diagram for FarmermarketTest:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "class_farmermarket_test__inherit__graph.svg" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
\par
Collaboration diagram for FarmermarketTest:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "class_farmermarket_test__coll__graph.svg" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
\par
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Protected Member Functions\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAQ" }{}}{\fldrslt {\cs37\ul\cf2 SetUp}}}
 () override\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAV" }{}}{\fldrslt {\cs37\ul\cf2 TearDown}}}
 () override\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAABB" }{}}{\fldrslt {\cs37\ul\cf2 ReadTestOutput}}}
 ()\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Protected Attributes\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
const char * {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAI" }{}}{\fldrslt {\cs37\ul\cf2 testFilename}}}
 = "TestUsers.bin"\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
FILE * {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAK" }{}}{\fldrslt {\cs37\ul\cf2 testIn}}}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
FILE * {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAM" }{}}{\fldrslt {\cs37\ul\cf2 testOut}}}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
char {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAO" }{}}{\fldrslt {\cs37\ul\cf2 testOutputBuffer}}}
 [1024]\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Detailed Description\par
\pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid {
Definition at line {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAE" }{}}{\fldrslt {\cs37\ul\cf2 3}}}
 of file {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAA" }{}}{\fldrslt {\cs37\ul\cf2 farmermarket_test.cpp}}}
.}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Member Function Documentation\par
\pard\plain 
{\xe \v ReadTestOutput\:FarmermarketTest}
{\xe \v FarmermarketTest\:ReadTestOutput}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void FarmermarketTest::ReadTestOutput (){\f2 [inline]}, {\f2 [protected]}}}
\par
{\bkmkstart AAAAAAAABB}
{\bkmkend AAAAAAAABB}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAABA" }{}}{\fldrslt {\cs37\ul\cf2 18}}}
 of file {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAA" }{}}{\fldrslt {\cs37\ul\cf2 farmermarket_test.cpp}}}
.}\par
}
{\xe \v SetUp\:FarmermarketTest}
{\xe \v FarmermarketTest\:SetUp}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void FarmermarketTest::SetUp (){\f2 [inline]}, {\f2 [override]}, {\f2 [protected]}}}
\par
{\bkmkstart AAAAAAAAAQ}
{\bkmkend AAAAAAAAAQ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAP" }{}}{\fldrslt {\cs37\ul\cf2 9}}}
 of file {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAA" }{}}{\fldrslt {\cs37\ul\cf2 farmermarket_test.cpp}}}
.}\par
}
{\xe \v TearDown\:FarmermarketTest}
{\xe \v FarmermarketTest\:TearDown}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void FarmermarketTest::TearDown (){\f2 [inline]}, {\f2 [override]}, {\f2 [protected]}}}
\par
{\bkmkstart AAAAAAAAAV}
{\bkmkend AAAAAAAAAV}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAU" }{}}{\fldrslt {\cs37\ul\cf2 13}}}
 of file {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAA" }{}}{\fldrslt {\cs37\ul\cf2 farmermarket_test.cpp}}}
.}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Member Data Documentation\par
\pard\plain 
{\xe \v testFilename\:FarmermarketTest}
{\xe \v FarmermarketTest\:testFilename}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
const char* FarmermarketTest::testFilename = "TestUsers.bin"{\f2 [protected]}}}
\par
{\bkmkstart AAAAAAAAAI}
{\bkmkend AAAAAAAAAI}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAH" }{}}{\fldrslt {\cs37\ul\cf2 5}}}
 of file {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAA" }{}}{\fldrslt {\cs37\ul\cf2 farmermarket_test.cpp}}}
.}\par
}
{\xe \v testIn\:FarmermarketTest}
{\xe \v FarmermarketTest\:testIn}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
FILE* FarmermarketTest::testIn{\f2 [protected]}}}
\par
{\bkmkstart AAAAAAAAAK}
{\bkmkend AAAAAAAAAK}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAJ" }{}}{\fldrslt {\cs37\ul\cf2 6}}}
 of file {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAA" }{}}{\fldrslt {\cs37\ul\cf2 farmermarket_test.cpp}}}
.}\par
}
{\xe \v testOut\:FarmermarketTest}
{\xe \v FarmermarketTest\:testOut}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
FILE* FarmermarketTest::testOut{\f2 [protected]}}}
\par
{\bkmkstart AAAAAAAAAM}
{\bkmkend AAAAAAAAAM}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAL" }{}}{\fldrslt {\cs37\ul\cf2 7}}}
 of file {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAA" }{}}{\fldrslt {\cs37\ul\cf2 farmermarket_test.cpp}}}
.}\par
}
{\xe \v testOutputBuffer\:FarmermarketTest}
{\xe \v FarmermarketTest\:testOutputBuffer}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
char FarmermarketTest::testOutputBuffer[1024]{\f2 [protected]}}}
\par
{\bkmkstart AAAAAAAAAO}
{\bkmkend AAAAAAAAAO}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAN" }{}}{\fldrslt {\cs37\ul\cf2 8}}}
 of file {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAA" }{}}{\fldrslt {\cs37\ul\cf2 farmermarket_test.cpp}}}
.}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
The documentation for this class was generated from the following file:{\par
\pard\plain \s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
src/tests/farmermarket/{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAB" }{}}{\fldrslt {\cs37\ul\cf2 farmermarket_test.cpp}}}
\par
}
\pard\plain \sect\sbknone
{\pard\widctlpar\brdrb\brdrs\brdrw75\brsp20 \adjustright \par}
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
File Documentation{\tc \v File Documentation}
\par \pard\plain 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
README.md File Reference\par \pard\plain 
{\tc\tcl2 \v README.md}
{\xe \v README.md}
{\bkmkstart AAAAAAAAJW}
{\bkmkend AAAAAAAAJW}
\par \pard\plain 

\pard\plain \sect\sbknone
{\pard\widctlpar\brdrb\brdremboss\brdrw15\brsp20 \adjustright \par}
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
src/tests/farmermarket/farmermarket_test.cpp File Reference\par \pard\plain 
{\tc\tcl2 \v src/tests/farmermarket/farmermarket_test.cpp}
{\xe \v src/tests/farmermarket/farmermarket_test.cpp}
{\bkmkstart AAAAAAAAAB}
{\bkmkend AAAAAAAAAB}
{
\pard\plain \s18\widctlpar\fs22\cgrid {\f2 #include "gtest/gtest.h"}\par
{\f2 #include "../../farmermarket/header/farmermarket.h"}\par
}
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid Include dependency graph for farmermarket_test.cpp:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "farmermarket__test_8cpp__incl.svg" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Classes\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
class {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAF" }{}}{\fldrslt {\cs37\ul\cf2 FarmermarketTest}}}
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Functions\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAABL" }{}}{\fldrslt {\cs37\ul\cf2 TEST_F}}}
 ({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAF" }{}}{\fldrslt {\cs37\ul\cf2 FarmermarketTest}}}
, SaveandAuthenticateUserTest)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAABU" }{}}{\fldrslt {\cs37\ul\cf2 TEST_F}}}
 ({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAF" }{}}{\fldrslt {\cs37\ul\cf2 FarmermarketTest}}}
, InvalidAuthenticateUserTest)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAACA" }{}}{\fldrslt {\cs37\ul\cf2 TEST_F}}}
 ({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAF" }{}}{\fldrslt {\cs37\ul\cf2 FarmermarketTest}}}
, UserAuthenticationLoginTest)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAACQ" }{}}{\fldrslt {\cs37\ul\cf2 TEST_F}}}
 ({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAF" }{}}{\fldrslt {\cs37\ul\cf2 FarmermarketTest}}}
, UserAuthenticationLoginInvalidTest)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAADI" }{}}{\fldrslt {\cs37\ul\cf2 TEST_F}}}
 ({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAF" }{}}{\fldrslt {\cs37\ul\cf2 FarmermarketTest}}}
, UserAuthenticationRegisterTest)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAADX" }{}}{\fldrslt {\cs37\ul\cf2 TEST_F}}}
 ({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAF" }{}}{\fldrslt {\cs37\ul\cf2 FarmermarketTest}}}
, LoginGuestModeTest)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAEF" }{}}{\fldrslt {\cs37\ul\cf2 TEST_F}}}
 ({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAF" }{}}{\fldrslt {\cs37\ul\cf2 FarmermarketTest}}}
, ExitUserAuthenticationTest)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAEN" }{}}{\fldrslt {\cs37\ul\cf2 TEST_F}}}
 ({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAF" }{}}{\fldrslt {\cs37\ul\cf2 FarmermarketTest}}}
, UserAuthenticationInvalidInputTest)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAFC" }{}}{\fldrslt {\cs37\ul\cf2 TEST_F}}}
 ({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAF" }{}}{\fldrslt {\cs37\ul\cf2 FarmermarketTest}}}
, HandlePointerSwap)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAFO" }{}}{\fldrslt {\cs37\ul\cf2 TEST_F}}}
 ({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAF" }{}}{\fldrslt {\cs37\ul\cf2 FarmermarketTest}}}
, HandleSorting)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAFY" }{}}{\fldrslt {\cs37\ul\cf2 TEST_F}}}
 ({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAF" }{}}{\fldrslt {\cs37\ul\cf2 FarmermarketTest}}}
, FindElement)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAGG" }{}}{\fldrslt {\cs37\ul\cf2 TEST_F}}}
 ({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAF" }{}}{\fldrslt {\cs37\ul\cf2 FarmermarketTest}}}
, SearchInArray)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAGN" }{}}{\fldrslt {\cs37\ul\cf2 TEST_F}}}
 ({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAF" }{}}{\fldrslt {\cs37\ul\cf2 FarmermarketTest}}}
, VendorSearchTest)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAHA" }{}}{\fldrslt {\cs37\ul\cf2 TEST_F}}}
 ({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAF" }{}}{\fldrslt {\cs37\ul\cf2 FarmermarketTest}}}
, ProductSearchTest)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAHN" }{}}{\fldrslt {\cs37\ul\cf2 TEST_F}}}
 ({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAF" }{}}{\fldrslt {\cs37\ul\cf2 FarmermarketTest}}}
, InvalidOptionTest)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAIA" }{}}{\fldrslt {\cs37\ul\cf2 TEST_F}}}
 ({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAF" }{}}{\fldrslt {\cs37\ul\cf2 FarmermarketTest}}}
, VendorNotFoundTest)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAIN" }{}}{\fldrslt {\cs37\ul\cf2 TEST_F}}}
 ({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAF" }{}}{\fldrslt {\cs37\ul\cf2 FarmermarketTest}}}
, ProductNotFoundTest)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAJA" }{}}{\fldrslt {\cs37\ul\cf2 TEST_F}}}
 ({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAF" }{}}{\fldrslt {\cs37\ul\cf2 FarmermarketTest}}}
, InvalidMenuOptionTest)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
int {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAJO" }{}}{\fldrslt {\cs37\ul\cf2 main}}}
 (int argc, char **argv)\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
The main function of the test program. }{
}\par
}\par}
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Function Documentation\par
\pard\plain 
{\xe \v main\:farmermarket_test.cpp}
{\xe \v farmermarket_test.cpp\:main}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
int main (int  {\i argc}, char **  {\i argv})}}
\par
{\bkmkstart AAAAAAAAJO}
{\bkmkend AAAAAAAAJO}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
The main function of the test program. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
{\par
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Parameters\par}
\pard\plain \s81\li360\widctlpar\ql\adjustright \fs20\cgrid \trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i argc} \cell }{The number of command-line arguments. \cell }
{\row }
\trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i argv} \cell }{An array of command-line argument strings. \cell }
{\row }
}
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Returns\par}\pard\plain \s82\li720\widctlpar\ql\adjustright \fs20\cgrid {\s17 \sa60 \sb30
int The exit status of the program. \par
}}}{
Definition at line {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAJN" }{}}{\fldrslt {\cs37\ul\cf2 225}}}
 of file {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAA" }{}}{\fldrslt {\cs37\ul\cf2 farmermarket_test.cpp}}}
.}\par
}
{\xe \v TEST_F\:farmermarket_test.cpp}
{\xe \v farmermarket_test.cpp\:TEST_F}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
TEST_F ({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAF" }{}}{\fldrslt {\cs37\ul\cf2 FarmermarketTest}}}
 , ExitUserAuthenticationTest )}}
\par
{\bkmkstart AAAAAAAAEF}
{\bkmkend AAAAAAAAEF}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAEE" }{}}{\fldrslt {\cs37\ul\cf2 93}}}
 of file {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAA" }{}}{\fldrslt {\cs37\ul\cf2 farmermarket_test.cpp}}}
.}\par
}
{\xe \v TEST_F\:farmermarket_test.cpp}
{\xe \v farmermarket_test.cpp\:TEST_F}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
TEST_F ({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAF" }{}}{\fldrslt {\cs37\ul\cf2 FarmermarketTest}}}
 , FindElement )}}
\par
{\bkmkstart AAAAAAAAFY}
{\bkmkend AAAAAAAAFY}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAFX" }{}}{\fldrslt {\cs37\ul\cf2 132}}}
 of file {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAA" }{}}{\fldrslt {\cs37\ul\cf2 farmermarket_test.cpp}}}
.}\par
}
{\xe \v TEST_F\:farmermarket_test.cpp}
{\xe \v farmermarket_test.cpp\:TEST_F}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
TEST_F ({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAF" }{}}{\fldrslt {\cs37\ul\cf2 FarmermarketTest}}}
 , HandlePointerSwap )}}
\par
{\bkmkstart AAAAAAAAFC}
{\bkmkend AAAAAAAAFC}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAFB" }{}}{\fldrslt {\cs37\ul\cf2 114}}}
 of file {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAA" }{}}{\fldrslt {\cs37\ul\cf2 farmermarket_test.cpp}}}
.}\par
}
{\xe \v TEST_F\:farmermarket_test.cpp}
{\xe \v farmermarket_test.cpp\:TEST_F}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
TEST_F ({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAF" }{}}{\fldrslt {\cs37\ul\cf2 FarmermarketTest}}}
 , HandleSorting )}}
\par
{\bkmkstart AAAAAAAAFO}
{\bkmkend AAAAAAAAFO}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAFN" }{}}{\fldrslt {\cs37\ul\cf2 123}}}
 of file {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAA" }{}}{\fldrslt {\cs37\ul\cf2 farmermarket_test.cpp}}}
.}\par
}
{\xe \v TEST_F\:farmermarket_test.cpp}
{\xe \v farmermarket_test.cpp\:TEST_F}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
TEST_F ({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAF" }{}}{\fldrslt {\cs37\ul\cf2 FarmermarketTest}}}
 , InvalidAuthenticateUserTest )}}
\par
{\bkmkstart AAAAAAAABU}
{\bkmkend AAAAAAAABU}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAABT" }{}}{\fldrslt {\cs37\ul\cf2 35}}}
 of file {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAA" }{}}{\fldrslt {\cs37\ul\cf2 farmermarket_test.cpp}}}
.}\par
}
{\xe \v TEST_F\:farmermarket_test.cpp}
{\xe \v farmermarket_test.cpp\:TEST_F}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
TEST_F ({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAF" }{}}{\fldrslt {\cs37\ul\cf2 FarmermarketTest}}}
 , InvalidMenuOptionTest )}}
\par
{\bkmkstart AAAAAAAAJA}
{\bkmkend AAAAAAAAJA}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAIZ" }{}}{\fldrslt {\cs37\ul\cf2 205}}}
 of file {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAA" }{}}{\fldrslt {\cs37\ul\cf2 farmermarket_test.cpp}}}
.}\par
}
{\xe \v TEST_F\:farmermarket_test.cpp}
{\xe \v farmermarket_test.cpp\:TEST_F}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
TEST_F ({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAF" }{}}{\fldrslt {\cs37\ul\cf2 FarmermarketTest}}}
 , InvalidOptionTest )}}
\par
{\bkmkstart AAAAAAAAHN}
{\bkmkend AAAAAAAAHN}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAHM" }{}}{\fldrslt {\cs37\ul\cf2 169}}}
 of file {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAA" }{}}{\fldrslt {\cs37\ul\cf2 farmermarket_test.cpp}}}
.}\par
}
{\xe \v TEST_F\:farmermarket_test.cpp}
{\xe \v farmermarket_test.cpp\:TEST_F}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
TEST_F ({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAF" }{}}{\fldrslt {\cs37\ul\cf2 FarmermarketTest}}}
 , LoginGuestModeTest )}}
\par
{\bkmkstart AAAAAAAADX}
{\bkmkend AAAAAAAADX}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAADW" }{}}{\fldrslt {\cs37\ul\cf2 86}}}
 of file {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAA" }{}}{\fldrslt {\cs37\ul\cf2 farmermarket_test.cpp}}}
.}\par
}
{\xe \v TEST_F\:farmermarket_test.cpp}
{\xe \v farmermarket_test.cpp\:TEST_F}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
TEST_F ({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAF" }{}}{\fldrslt {\cs37\ul\cf2 FarmermarketTest}}}
 , ProductNotFoundTest )}}
\par
{\bkmkstart AAAAAAAAIN}
{\bkmkend AAAAAAAAIN}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAIM" }{}}{\fldrslt {\cs37\ul\cf2 193}}}
 of file {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAA" }{}}{\fldrslt {\cs37\ul\cf2 farmermarket_test.cpp}}}
.}\par
}
{\xe \v TEST_F\:farmermarket_test.cpp}
{\xe \v farmermarket_test.cpp\:TEST_F}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
TEST_F ({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAF" }{}}{\fldrslt {\cs37\ul\cf2 FarmermarketTest}}}
 , ProductSearchTest )}}
\par
{\bkmkstart AAAAAAAAHA}
{\bkmkend AAAAAAAAHA}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAGZ" }{}}{\fldrslt {\cs37\ul\cf2 157}}}
 of file {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAA" }{}}{\fldrslt {\cs37\ul\cf2 farmermarket_test.cpp}}}
.}\par
}
{\xe \v TEST_F\:farmermarket_test.cpp}
{\xe \v farmermarket_test.cpp\:TEST_F}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
TEST_F ({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAF" }{}}{\fldrslt {\cs37\ul\cf2 FarmermarketTest}}}
 , SaveandAuthenticateUserTest )}}
\par
{\bkmkstart AAAAAAAABL}
{\bkmkend AAAAAAAABL}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAABK" }{}}{\fldrslt {\cs37\ul\cf2 27}}}
 of file {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAA" }{}}{\fldrslt {\cs37\ul\cf2 farmermarket_test.cpp}}}
.}\par
}
{\xe \v TEST_F\:farmermarket_test.cpp}
{\xe \v farmermarket_test.cpp\:TEST_F}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
TEST_F ({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAF" }{}}{\fldrslt {\cs37\ul\cf2 FarmermarketTest}}}
 , SearchInArray )}}
\par
{\bkmkstart AAAAAAAAGG}
{\bkmkend AAAAAAAAGG}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAGF" }{}}{\fldrslt {\cs37\ul\cf2 139}}}
 of file {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAA" }{}}{\fldrslt {\cs37\ul\cf2 farmermarket_test.cpp}}}
.}\par
}
{\xe \v TEST_F\:farmermarket_test.cpp}
{\xe \v farmermarket_test.cpp\:TEST_F}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
TEST_F ({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAF" }{}}{\fldrslt {\cs37\ul\cf2 FarmermarketTest}}}
 , UserAuthenticationInvalidInputTest )}}
\par
{\bkmkstart AAAAAAAAEN}
{\bkmkend AAAAAAAAEN}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAEM" }{}}{\fldrslt {\cs37\ul\cf2 100}}}
 of file {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAA" }{}}{\fldrslt {\cs37\ul\cf2 farmermarket_test.cpp}}}
.}\par
}
{\xe \v TEST_F\:farmermarket_test.cpp}
{\xe \v farmermarket_test.cpp\:TEST_F}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
TEST_F ({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAF" }{}}{\fldrslt {\cs37\ul\cf2 FarmermarketTest}}}
 , UserAuthenticationLoginInvalidTest )}}
\par
{\bkmkstart AAAAAAAACQ}
{\bkmkend AAAAAAAACQ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAACP" }{}}{\fldrslt {\cs37\ul\cf2 55}}}
 of file {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAA" }{}}{\fldrslt {\cs37\ul\cf2 farmermarket_test.cpp}}}
.}\par
}
{\xe \v TEST_F\:farmermarket_test.cpp}
{\xe \v farmermarket_test.cpp\:TEST_F}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
TEST_F ({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAF" }{}}{\fldrslt {\cs37\ul\cf2 FarmermarketTest}}}
 , UserAuthenticationLoginTest )}}
\par
{\bkmkstart AAAAAAAACA}
{\bkmkend AAAAAAAACA}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAABZ" }{}}{\fldrslt {\cs37\ul\cf2 40}}}
 of file {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAA" }{}}{\fldrslt {\cs37\ul\cf2 farmermarket_test.cpp}}}
.}\par
}
{\xe \v TEST_F\:farmermarket_test.cpp}
{\xe \v farmermarket_test.cpp\:TEST_F}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
TEST_F ({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAF" }{}}{\fldrslt {\cs37\ul\cf2 FarmermarketTest}}}
 , UserAuthenticationRegisterTest )}}
\par
{\bkmkstart AAAAAAAADI}
{\bkmkend AAAAAAAADI}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAADH" }{}}{\fldrslt {\cs37\ul\cf2 72}}}
 of file {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAA" }{}}{\fldrslt {\cs37\ul\cf2 farmermarket_test.cpp}}}
.}\par
}
{\xe \v TEST_F\:farmermarket_test.cpp}
{\xe \v farmermarket_test.cpp\:TEST_F}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
TEST_F ({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAF" }{}}{\fldrslt {\cs37\ul\cf2 FarmermarketTest}}}
 , VendorNotFoundTest )}}
\par
{\bkmkstart AAAAAAAAIA}
{\bkmkend AAAAAAAAIA}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAHZ" }{}}{\fldrslt {\cs37\ul\cf2 181}}}
 of file {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAA" }{}}{\fldrslt {\cs37\ul\cf2 farmermarket_test.cpp}}}
.}\par
}
{\xe \v TEST_F\:farmermarket_test.cpp}
{\xe \v farmermarket_test.cpp\:TEST_F}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
TEST_F ({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAF" }{}}{\fldrslt {\cs37\ul\cf2 FarmermarketTest}}}
 , VendorSearchTest )}}
\par
{\bkmkstart AAAAAAAAGN}
{\bkmkend AAAAAAAAGN}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAGM" }{}}{\fldrslt {\cs37\ul\cf2 145}}}
 of file {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAA" }{}}{\fldrslt {\cs37\ul\cf2 farmermarket_test.cpp}}}
.}\par
}
\par \pard\plain 

\pard\plain \sect\sbknone
{\pard\widctlpar\brdrb\brdremboss\brdrw15\brsp20 \adjustright \par}
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
farmermarket_test.cpp\par \pard\plain 
{\tc\tcl2 \v src/tests/farmermarket/farmermarket_test.cpp}
{\xe \v src/tests/farmermarket/farmermarket_test.cpp}
{\bkmkstart AAAAAAAAAA}
{\bkmkend AAAAAAAAAA}
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAB" }{}}{\fldrslt {\cs37\ul\cf2 Go to the documentation of this file.}}}
{
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid {\bkmkstart AAAAAAAAAC}{\bkmkend AAAAAAAAAC}
00001 {\cf21 #include "gtest/gtest.h"}\par
{\bkmkstart AAAAAAAAAD}{\bkmkend AAAAAAAAAD}
00002 {\cf21 #include "../../farmermarket/header/farmermarket.h"}\par
{\bkmkstart AAAAAAAAAE}{\bkmkend AAAAAAAAAE}
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAF" }{}}{\fldrslt {\cs37\ul\cf2 00003}}}
 {\cf17 class }{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAF" }{}}{\fldrslt {\cs37\ul\cf2 FarmermarketTest}}}
 : {\cf17 public} ::testing::Test \{\par
{\bkmkstart AAAAAAAAAG}{\bkmkend AAAAAAAAAG}
00004 {\cf17 protected}:\par
{\bkmkstart AAAAAAAAAH}{\bkmkend AAAAAAAAAH}
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAI" }{}}{\fldrslt {\cs37\ul\cf2 00005}}}
     {\cf17 const} {\cf18 char}* {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAI" }{}}{\fldrslt {\cs37\ul\cf2 testFilename}}}
 = {\cf22 "TestUsers.bin"};\par
{\bkmkstart AAAAAAAAAJ}{\bkmkend AAAAAAAAAJ}
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAK" }{}}{\fldrslt {\cs37\ul\cf2 00006}}}
     FILE* {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAK" }{}}{\fldrslt {\cs37\ul\cf2 testIn}}}
;\par
{\bkmkstart AAAAAAAAAL}{\bkmkend AAAAAAAAAL}
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAM" }{}}{\fldrslt {\cs37\ul\cf2 00007}}}
     FILE* {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAM" }{}}{\fldrslt {\cs37\ul\cf2 testOut}}}
;\par
{\bkmkstart AAAAAAAAAN}{\bkmkend AAAAAAAAAN}
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAO" }{}}{\fldrslt {\cs37\ul\cf2 00008}}}
     {\cf18 char} {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAO" }{}}{\fldrslt {\cs37\ul\cf2 testOutputBuffer}}}
[1024];\par
{\bkmkstart AAAAAAAAAP}{\bkmkend AAAAAAAAAP}
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAQ" }{}}{\fldrslt {\cs37\ul\cf2 00009}}}
     {\cf18 void} {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAQ" }{}}{\fldrslt {\cs37\ul\cf2 SetUp}}}
(){\cf17  override }\{\par
{\bkmkstart AAAAAAAAAR}{\bkmkend AAAAAAAAAR}
00010         {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAK" }{}}{\fldrslt {\cs37\ul\cf2 testIn}}}
 = tmpfile();\par
{\bkmkstart AAAAAAAAAS}{\bkmkend AAAAAAAAAS}
00011         {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAM" }{}}{\fldrslt {\cs37\ul\cf2 testOut}}}
 = tmpfile();\par
{\bkmkstart AAAAAAAAAT}{\bkmkend AAAAAAAAAT}
00012     \}\par
{\bkmkstart AAAAAAAAAU}{\bkmkend AAAAAAAAAU}
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAV" }{}}{\fldrslt {\cs37\ul\cf2 00013}}}
     {\cf18 void} {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAV" }{}}{\fldrslt {\cs37\ul\cf2 TearDown}}}
(){\cf17  override }\{\par
{\bkmkstart AAAAAAAAAW}{\bkmkend AAAAAAAAAW}
00014         fclose({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAK" }{}}{\fldrslt {\cs37\ul\cf2 testIn}}}
);\par
{\bkmkstart AAAAAAAAAX}{\bkmkend AAAAAAAAAX}
00015         fclose({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAM" }{}}{\fldrslt {\cs37\ul\cf2 testOut}}}
);\par
{\bkmkstart AAAAAAAAAY}{\bkmkend AAAAAAAAAY}
00016         remove({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAI" }{}}{\fldrslt {\cs37\ul\cf2 testFilename}}}
);\par
{\bkmkstart AAAAAAAAAZ}{\bkmkend AAAAAAAAAZ}
00017     \}\par
{\bkmkstart AAAAAAAABA}{\bkmkend AAAAAAAABA}
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAABB" }{}}{\fldrslt {\cs37\ul\cf2 00018}}}
     {\cf18 void} {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAABB" }{}}{\fldrslt {\cs37\ul\cf2 ReadTestOutput}}}
() \{\par
{\bkmkstart AAAAAAAABC}{\bkmkend AAAAAAAABC}
00019         rewind({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAM" }{}}{\fldrslt {\cs37\ul\cf2 testOut}}}
);\par
{\bkmkstart AAAAAAAABD}{\bkmkend AAAAAAAABD}
00020         memset({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAO" }{}}{\fldrslt {\cs37\ul\cf2 testOutputBuffer}}}
, 0, {\cf17 sizeof}({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAO" }{}}{\fldrslt {\cs37\ul\cf2 testOutputBuffer}}}
));\par
{\bkmkstart AAAAAAAABE}{\bkmkend AAAAAAAABE}
00021         {\cf18 size_t} bytesRead = fread({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAO" }{}}{\fldrslt {\cs37\ul\cf2 testOutputBuffer}}}
, 1, {\cf17 sizeof}({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAO" }{}}{\fldrslt {\cs37\ul\cf2 testOutputBuffer}}}
) - 1, {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAM" }{}}{\fldrslt {\cs37\ul\cf2 testOut}}}
);\par
{\bkmkstart AAAAAAAABF}{\bkmkend AAAAAAAABF}
00022         {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAO" }{}}{\fldrslt {\cs37\ul\cf2 testOutputBuffer}}}
[bytesRead] = {\cf23 '\\0'};\par
{\bkmkstart AAAAAAAABG}{\bkmkend AAAAAAAABG}
00023     \}\par
{\bkmkstart AAAAAAAABH}{\bkmkend AAAAAAAABH}
00024 \par
{\bkmkstart AAAAAAAABI}{\bkmkend AAAAAAAABI}
00025 \};\par
{\bkmkstart AAAAAAAABJ}{\bkmkend AAAAAAAABJ}
00026 \par
{\bkmkstart AAAAAAAABK}{\bkmkend AAAAAAAABK}
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAABL" }{}}{\fldrslt {\cs37\ul\cf2 00027}}}
 {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAABL" }{}}{\fldrslt {\cs37\ul\cf2 TEST_F}}}
({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAF" }{}}{\fldrslt {\cs37\ul\cf2 FarmermarketTest}}}
, SaveandAuthenticateUserTest) \{\par
{\bkmkstart AAAAAAAABM}{\bkmkend AAAAAAAABM}
00028     User testUser = \{ {\cf22 "TestUser"}, {\cf22 "123456"} \};\par
{\bkmkstart AAAAAAAABN}{\bkmkend AAAAAAAABN}
00029     {\cf18 int} result = saveUser(&testUser, testFilename);\par
{\bkmkstart AAAAAAAABO}{\bkmkend AAAAAAAABO}
00030     {\cf18 int} result2 = authenticateUser({\cf22 "TestUser"}, {\cf22 "123456"}, testFilename);\par
{\bkmkstart AAAAAAAABP}{\bkmkend AAAAAAAABP}
00031     EXPECT_EQ(result2, 1);\par
{\bkmkstart AAAAAAAABQ}{\bkmkend AAAAAAAABQ}
00032     EXPECT_EQ(result, 1);\par
{\bkmkstart AAAAAAAABR}{\bkmkend AAAAAAAABR}
00033 \}\par
{\bkmkstart AAAAAAAABS}{\bkmkend AAAAAAAABS}
00034 \par
{\bkmkstart AAAAAAAABT}{\bkmkend AAAAAAAABT}
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAABU" }{}}{\fldrslt {\cs37\ul\cf2 00035}}}
 {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAABL" }{}}{\fldrslt {\cs37\ul\cf2 TEST_F}}}
({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAF" }{}}{\fldrslt {\cs37\ul\cf2 FarmermarketTest}}}
, InvalidAuthenticateUserTest) \{\par
{\bkmkstart AAAAAAAABV}{\bkmkend AAAAAAAABV}
00036     {\cf18 int} result2 = authenticateUser({\cf22 "TestUser"}, {\cf22 "123456"}, testFilename);\par
{\bkmkstart AAAAAAAABW}{\bkmkend AAAAAAAABW}
00037     EXPECT_EQ(result2, -1);\par
{\bkmkstart AAAAAAAABX}{\bkmkend AAAAAAAABX}
00038 \}\par
{\bkmkstart AAAAAAAABY}{\bkmkend AAAAAAAABY}
00039 \par
{\bkmkstart AAAAAAAABZ}{\bkmkend AAAAAAAABZ}
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAACA" }{}}{\fldrslt {\cs37\ul\cf2 00040}}}
 {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAABL" }{}}{\fldrslt {\cs37\ul\cf2 TEST_F}}}
({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAF" }{}}{\fldrslt {\cs37\ul\cf2 FarmermarketTest}}}
, UserAuthenticationLoginTest) \{\par
{\bkmkstart AAAAAAAACB}{\bkmkend AAAAAAAACB}
00041     fputs({\cf22 "1\\nEnes Koy\\n123456\\n"}, testIn);\par
{\bkmkstart AAAAAAAACC}{\bkmkend AAAAAAAACC}
00042     rewind(testIn);\par
{\bkmkstart AAAAAAAACD}{\bkmkend AAAAAAAACD}
00043 \par
{\bkmkstart AAAAAAAACE}{\bkmkend AAAAAAAACE}
00044     {\cf18 bool} authResult = userAuthentication(testIn, testOut);\par
{\bkmkstart AAAAAAAACF}{\bkmkend AAAAAAAACF}
00045 \par
{\bkmkstart AAAAAAAACG}{\bkmkend AAAAAAAACG}
00046     rewind(testOut);\par
{\bkmkstart AAAAAAAACH}{\bkmkend AAAAAAAACH}
00047 \par
{\bkmkstart AAAAAAAACI}{\bkmkend AAAAAAAACI}
00048     ReadTestOutput();\par
{\bkmkstart AAAAAAAACJ}{\bkmkend AAAAAAAACJ}
00049     {\cf18 char} expectedOutput[] = {\cf22 "1. Login\\n2. Register\\n3. Guest Mode\\n4. Exit Program\\nPlease select an option: Please enter your username:"}\par
{\bkmkstart AAAAAAAACK}{\bkmkend AAAAAAAACK}
00050         {\cf22 " Please enter your password: Welcome Enes Koy\\n"};\par
{\bkmkstart AAAAAAAACL}{\bkmkend AAAAAAAACL}
00051     EXPECT_TRUE(authResult);\par
{\bkmkstart AAAAAAAACM}{\bkmkend AAAAAAAACM}
00052     EXPECT_STREQ(testOutputBuffer, expectedOutput);\par
{\bkmkstart AAAAAAAACN}{\bkmkend AAAAAAAACN}
00053 \}\par
{\bkmkstart AAAAAAAACO}{\bkmkend AAAAAAAACO}
00054 \par
{\bkmkstart AAAAAAAACP}{\bkmkend AAAAAAAACP}
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAACQ" }{}}{\fldrslt {\cs37\ul\cf2 00055}}}
 {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAABL" }{}}{\fldrslt {\cs37\ul\cf2 TEST_F}}}
({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAF" }{}}{\fldrslt {\cs37\ul\cf2 FarmermarketTest}}}
, UserAuthenticationLoginInvalidTest) \{\par
{\bkmkstart AAAAAAAACR}{\bkmkend AAAAAAAACR}
00056     fputs({\cf22 "1\\nInvalid User\\n123456\\n"}, testIn);\par
{\bkmkstart AAAAAAAACS}{\bkmkend AAAAAAAACS}
00057     rewind(testIn);\par
{\bkmkstart AAAAAAAACT}{\bkmkend AAAAAAAACT}
00058 \par
{\bkmkstart AAAAAAAACU}{\bkmkend AAAAAAAACU}
00059     {\cf18 bool} authResult = userAuthentication(testIn, testOut);\par
{\bkmkstart AAAAAAAACV}{\bkmkend AAAAAAAACV}
00060 \par
{\bkmkstart AAAAAAAACW}{\bkmkend AAAAAAAACW}
00061     rewind(testOut);\par
{\bkmkstart AAAAAAAACX}{\bkmkend AAAAAAAACX}
00062 \par
{\bkmkstart AAAAAAAACY}{\bkmkend AAAAAAAACY}
00063     ReadTestOutput();\par
{\bkmkstart AAAAAAAACZ}{\bkmkend AAAAAAAACZ}
00064     {\cf18 char} expectedOutput[] = {\cf22 "1. Login\\n2. Register\\n3. Guest Mode\\n4. Exit Program\\nPlease select an option: Please enter your username: Please enter your password: You entered wrong username or password. Please try again.\\n"}\par
{\bkmkstart AAAAAAAADA}{\bkmkend AAAAAAAADA}
00065         {\cf22 "1. Login\\n2. Register\\n3. Guest Mode\\n4. Exit Program\\nPlease select an option: Please enter your username: Please enter your password: You entered wrong username or password. Please try again.\\n"}\par
{\bkmkstart AAAAAAAADB}{\bkmkend AAAAAAAADB}
00066         {\cf22 "1. Login\\n2. Register\\n3. Guest Mode\\n4. Exit Program\\nPlease select an option: Please enter your username: Please enter your password: You entered wrong username or password. Please try again.\\n"}\par
{\bkmkstart AAAAAAAADC}{\bkmkend AAAAAAAADC}
00067         {\cf22 "You have run out of login attempts. See you...\\n"};\par
{\bkmkstart AAAAAAAADD}{\bkmkend AAAAAAAADD}
00068     EXPECT_FALSE(authResult);\par
{\bkmkstart AAAAAAAADE}{\bkmkend AAAAAAAADE}
00069     EXPECT_STREQ(testOutputBuffer, expectedOutput);\par
{\bkmkstart AAAAAAAADF}{\bkmkend AAAAAAAADF}
00070 \}\par
{\bkmkstart AAAAAAAADG}{\bkmkend AAAAAAAADG}
00071 \par
{\bkmkstart AAAAAAAADH}{\bkmkend AAAAAAAADH}
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAADI" }{}}{\fldrslt {\cs37\ul\cf2 00072}}}
 {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAABL" }{}}{\fldrslt {\cs37\ul\cf2 TEST_F}}}
({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAF" }{}}{\fldrslt {\cs37\ul\cf2 FarmermarketTest}}}
, UserAuthenticationRegisterTest) \{\par
{\bkmkstart AAAAAAAADJ}{\bkmkend AAAAAAAADJ}
00073     fputs({\cf22 "2\\nNew User\\n123456\\n"}, testIn);\par
{\bkmkstart AAAAAAAADK}{\bkmkend AAAAAAAADK}
00074     rewind(testIn);\par
{\bkmkstart AAAAAAAADL}{\bkmkend AAAAAAAADL}
00075 \par
{\bkmkstart AAAAAAAADM}{\bkmkend AAAAAAAADM}
00076     {\cf18 bool} authResult = userAuthentication(testIn, testOut);\par
{\bkmkstart AAAAAAAADN}{\bkmkend AAAAAAAADN}
00077 \par
{\bkmkstart AAAAAAAADO}{\bkmkend AAAAAAAADO}
00078     rewind(testOut);\par
{\bkmkstart AAAAAAAADP}{\bkmkend AAAAAAAADP}
00079 \par
{\bkmkstart AAAAAAAADQ}{\bkmkend AAAAAAAADQ}
00080     ReadTestOutput();\par
{\bkmkstart AAAAAAAADR}{\bkmkend AAAAAAAADR}
00081     {\cf18 char} expectedOutput[] = {\cf22 "1. Login\\n2. Register\\n3. Guest Mode\\n4. Exit Program\\nPlease select an option: Please enter your username: Please enter your password: User registered successfully.\\nWelcome New User\\n"};\par
{\bkmkstart AAAAAAAADS}{\bkmkend AAAAAAAADS}
00082     EXPECT_TRUE(authResult);\par
{\bkmkstart AAAAAAAADT}{\bkmkend AAAAAAAADT}
00083     EXPECT_STREQ(testOutputBuffer, expectedOutput);\par
{\bkmkstart AAAAAAAADU}{\bkmkend AAAAAAAADU}
00084 \}\par
{\bkmkstart AAAAAAAADV}{\bkmkend AAAAAAAADV}
00085 \par
{\bkmkstart AAAAAAAADW}{\bkmkend AAAAAAAADW}
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAADX" }{}}{\fldrslt {\cs37\ul\cf2 00086}}}
 {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAABL" }{}}{\fldrslt {\cs37\ul\cf2 TEST_F}}}
({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAF" }{}}{\fldrslt {\cs37\ul\cf2 FarmermarketTest}}}
, LoginGuestModeTest) \{\par
{\bkmkstart AAAAAAAADY}{\bkmkend AAAAAAAADY}
00087     fputs({\cf22 "3\\n"}, testIn);\par
{\bkmkstart AAAAAAAADZ}{\bkmkend AAAAAAAADZ}
00088     rewind(testIn);\par
{\bkmkstart AAAAAAAAEA}{\bkmkend AAAAAAAAEA}
00089     {\cf18 bool} authResult = userAuthentication(testIn, testOut);\par
{\bkmkstart AAAAAAAAEB}{\bkmkend AAAAAAAAEB}
00090     EXPECT_TRUE(authResult);\par
{\bkmkstart AAAAAAAAEC}{\bkmkend AAAAAAAAEC}
00091 \}\par
{\bkmkstart AAAAAAAAED}{\bkmkend AAAAAAAAED}
00092 \par
{\bkmkstart AAAAAAAAEE}{\bkmkend AAAAAAAAEE}
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAEF" }{}}{\fldrslt {\cs37\ul\cf2 00093}}}
 {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAABL" }{}}{\fldrslt {\cs37\ul\cf2 TEST_F}}}
({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAF" }{}}{\fldrslt {\cs37\ul\cf2 FarmermarketTest}}}
, ExitUserAuthenticationTest) \{\par
{\bkmkstart AAAAAAAAEG}{\bkmkend AAAAAAAAEG}
00094     fputs({\cf22 "4\\n"}, testIn);\par
{\bkmkstart AAAAAAAAEH}{\bkmkend AAAAAAAAEH}
00095     rewind(testIn);\par
{\bkmkstart AAAAAAAAEI}{\bkmkend AAAAAAAAEI}
00096     {\cf18 bool} authResult = userAuthentication(testIn, testOut);\par
{\bkmkstart AAAAAAAAEJ}{\bkmkend AAAAAAAAEJ}
00097     EXPECT_FALSE(authResult);\par
{\bkmkstart AAAAAAAAEK}{\bkmkend AAAAAAAAEK}
00098 \}\par
{\bkmkstart AAAAAAAAEL}{\bkmkend AAAAAAAAEL}
00099 \par
{\bkmkstart AAAAAAAAEM}{\bkmkend AAAAAAAAEM}
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAEN" }{}}{\fldrslt {\cs37\ul\cf2 00100}}}
 {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAABL" }{}}{\fldrslt {\cs37\ul\cf2 TEST_F}}}
({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAF" }{}}{\fldrslt {\cs37\ul\cf2 FarmermarketTest}}}
, UserAuthenticationInvalidInputTest) \{\par
{\bkmkstart AAAAAAAAEO}{\bkmkend AAAAAAAAEO}
00101     fputs({\cf22 "invalid\\n4\\n"}, testIn);\par
{\bkmkstart AAAAAAAAEP}{\bkmkend AAAAAAAAEP}
00102     rewind(testIn);\par
{\bkmkstart AAAAAAAAEQ}{\bkmkend AAAAAAAAEQ}
00103 \par
{\bkmkstart AAAAAAAAER}{\bkmkend AAAAAAAAER}
00104     {\cf18 bool} authResult = userAuthentication(testIn, testOut);\par
{\bkmkstart AAAAAAAAES}{\bkmkend AAAAAAAAES}
00105 \par
{\bkmkstart AAAAAAAAET}{\bkmkend AAAAAAAAET}
00106     rewind(testOut);\par
{\bkmkstart AAAAAAAAEU}{\bkmkend AAAAAAAAEU}
00107 \par
{\bkmkstart AAAAAAAAEV}{\bkmkend AAAAAAAAEV}
00108     ReadTestOutput();\par
{\bkmkstart AAAAAAAAEW}{\bkmkend AAAAAAAAEW}
00109     {\cf18 char} expectedOutput[] = {\cf22 "1. Login\\n2. Register\\n3. Guest Mode\\n4. Exit Program\\nPlease select an option: Invalid option, please try again.\\n1. Login\\n2. Register\\n3. Guest Mode\\n4. Exit Program\\nPlease select an option: Exiting program...\\n"};\par
{\bkmkstart AAAAAAAAEX}{\bkmkend AAAAAAAAEX}
00110     EXPECT_FALSE(authResult);\par
{\bkmkstart AAAAAAAAEY}{\bkmkend AAAAAAAAEY}
00111     EXPECT_STREQ(testOutputBuffer, expectedOutput);\par
{\bkmkstart AAAAAAAAEZ}{\bkmkend AAAAAAAAEZ}
00112 \}\par
{\bkmkstart AAAAAAAAFA}{\bkmkend AAAAAAAAFA}
00113 \par
{\bkmkstart AAAAAAAAFB}{\bkmkend AAAAAAAAFB}
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAFC" }{}}{\fldrslt {\cs37\ul\cf2 00114}}}
 {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAABL" }{}}{\fldrslt {\cs37\ul\cf2 TEST_F}}}
({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAF" }{}}{\fldrslt {\cs37\ul\cf2 FarmermarketTest}}}
, HandlePointerSwap) \{\par
{\bkmkstart AAAAAAAAFD}{\bkmkend AAAAAAAAFD}
00115     {\cf18 char}* a = strdup({\cf22 "hello"});\par
{\bkmkstart AAAAAAAAFE}{\bkmkend AAAAAAAAFE}
00116     {\cf18 char}* b = strdup({\cf22 "world"});\par
{\bkmkstart AAAAAAAAFF}{\bkmkend AAAAAAAAFF}
00117     EXPECT_TRUE(swap(&a, &b));\par
{\bkmkstart AAAAAAAAFG}{\bkmkend AAAAAAAAFG}
00118     EXPECT_STREQ(b, {\cf22 "hello"});\par
{\bkmkstart AAAAAAAAFH}{\bkmkend AAAAAAAAFH}
00119     EXPECT_STREQ(a, {\cf22 "world"});\par
{\bkmkstart AAAAAAAAFJ}{\bkmkend AAAAAAAAFJ}
00120     free(a);\par
{\bkmkstart AAAAAAAAFL}{\bkmkend AAAAAAAAFL}
00121     free(b);\par
{\bkmkstart AAAAAAAAFM}{\bkmkend AAAAAAAAFM}
00122 \}\par
{\bkmkstart AAAAAAAAFN}{\bkmkend AAAAAAAAFN}
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAFO" }{}}{\fldrslt {\cs37\ul\cf2 00123}}}
 {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAABL" }{}}{\fldrslt {\cs37\ul\cf2 TEST_F}}}
({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAF" }{}}{\fldrslt {\cs37\ul\cf2 FarmermarketTest}}}
, HandleSorting) \{\par
{\bkmkstart AAAAAAAAFP}{\bkmkend AAAAAAAAFP}
00124     {\cf18 char}* arr[] = \{ {\cf22 "banana"}, {\cf22 "apple"}, {\cf22 "orange"}, {\cf22 "mango"} \};\par
{\bkmkstart AAAAAAAAFQ}{\bkmkend AAAAAAAAFQ}
00125     {\cf18 int} n = {\cf17 sizeof}(arr) / {\cf17 sizeof}(arr[0]);\par
{\bkmkstart AAAAAAAAFR}{\bkmkend AAAAAAAAFR}
00126     quickSort(arr, 0, n - 1);\par
{\bkmkstart AAAAAAAAFS}{\bkmkend AAAAAAAAFS}
00127     EXPECT_STREQ(arr[0], {\cf22 "apple"});\par
{\bkmkstart AAAAAAAAFT}{\bkmkend AAAAAAAAFT}
00128     EXPECT_STREQ(arr[1], {\cf22 "banana"});\par
{\bkmkstart AAAAAAAAFU}{\bkmkend AAAAAAAAFU}
00129     EXPECT_STREQ(arr[2], {\cf22 "mango"});\par
{\bkmkstart AAAAAAAAFV}{\bkmkend AAAAAAAAFV}
00130     EXPECT_STREQ(arr[3], {\cf22 "orange"});\par
{\bkmkstart AAAAAAAAFW}{\bkmkend AAAAAAAAFW}
00131 \}\par
{\bkmkstart AAAAAAAAFX}{\bkmkend AAAAAAAAFX}
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAFY" }{}}{\fldrslt {\cs37\ul\cf2 00132}}}
 {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAABL" }{}}{\fldrslt {\cs37\ul\cf2 TEST_F}}}
({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAF" }{}}{\fldrslt {\cs37\ul\cf2 FarmermarketTest}}}
, FindElement) \{\par
{\bkmkstart AAAAAAAAFZ}{\bkmkend AAAAAAAAFZ}
00133     {\cf18 char}* arr[] = \{ {\cf22 "apple"}, {\cf22 "banana"}, {\cf22 "mango"}, {\cf22 "orange"} \};\par
{\bkmkstart AAAAAAAAGA}{\bkmkend AAAAAAAAGA}
00134     {\cf18 int} n = {\cf17 sizeof}(arr) / {\cf17 sizeof}(arr[0]);\par
{\bkmkstart AAAAAAAAGB}{\bkmkend AAAAAAAAGB}
00135     EXPECT_EQ(binarySearch(arr, 0, n - 1, {\cf22 "mango"}), 2);\par
{\bkmkstart AAAAAAAAGC}{\bkmkend AAAAAAAAGC}
00136     EXPECT_EQ(binarySearch(arr, 0, n - 1, {\cf22 "apple"}), 0);\par
{\bkmkstart AAAAAAAAGD}{\bkmkend AAAAAAAAGD}
00137     EXPECT_EQ(binarySearch(arr, 0, n - 1, {\cf22 "notinthelist"}), -1);\par
{\bkmkstart AAAAAAAAGE}{\bkmkend AAAAAAAAGE}
00138 \}\par
{\bkmkstart AAAAAAAAGF}{\bkmkend AAAAAAAAGF}
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAGG" }{}}{\fldrslt {\cs37\ul\cf2 00139}}}
 {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAABL" }{}}{\fldrslt {\cs37\ul\cf2 TEST_F}}}
({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAF" }{}}{\fldrslt {\cs37\ul\cf2 FarmermarketTest}}}
, SearchInArray) \{\par
{\bkmkstart AAAAAAAAGH}{\bkmkend AAAAAAAAGH}
00140     {\cf18 char}* arr[] = \{ {\cf22 "apple"}, {\cf22 "banana"}, {\cf22 "mango"}, {\cf22 "orange"} \};\par
{\bkmkstart AAAAAAAAGI}{\bkmkend AAAAAAAAGI}
00141     {\cf18 int} n = {\cf17 sizeof}(arr) / {\cf17 sizeof}(arr[0]);\par
{\bkmkstart AAAAAAAAGJ}{\bkmkend AAAAAAAAGJ}
00142     EXPECT_TRUE(searchAndPrintResult(arr, n, {\cf22 "banana"}));\par
{\bkmkstart AAAAAAAAGK}{\bkmkend AAAAAAAAGK}
00143     EXPECT_FALSE(searchAndPrintResult(arr, n, {\cf22 "cherry"}));\par
{\bkmkstart AAAAAAAAGL}{\bkmkend AAAAAAAAGL}
00144 \}\par
{\bkmkstart AAAAAAAAGM}{\bkmkend AAAAAAAAGM}
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAGN" }{}}{\fldrslt {\cs37\ul\cf2 00145}}}
 {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAABL" }{}}{\fldrslt {\cs37\ul\cf2 TEST_F}}}
({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAF" }{}}{\fldrslt {\cs37\ul\cf2 FarmermarketTest}}}
, VendorSearchTest) \{\par
{\bkmkstart AAAAAAAAGO}{\bkmkend AAAAAAAAGO}
00146     fputs({\cf22 "1\\nAhmet\\n3\\n"}, testIn);\par
{\bkmkstart AAAAAAAAGP}{\bkmkend AAAAAAAAGP}
00147     rewind(testIn);\par
{\bkmkstart AAAAAAAAGQ}{\bkmkend AAAAAAAAGQ}
00148 \par
{\bkmkstart AAAAAAAAGR}{\bkmkend AAAAAAAAGR}
00149     listingOfInfos(testIn, testOut);\par
{\bkmkstart AAAAAAAAGS}{\bkmkend AAAAAAAAGS}
00150 \par
{\bkmkstart AAAAAAAAGT}{\bkmkend AAAAAAAAGT}
00151     rewind(testOut);\par
{\bkmkstart AAAAAAAAGU}{\bkmkend AAAAAAAAGU}
00152 \par
{\bkmkstart AAAAAAAAGV}{\bkmkend AAAAAAAAGV}
00153     ReadTestOutput();\par
{\bkmkstart AAAAAAAAGW}{\bkmkend AAAAAAAAGW}
00154     {\cf18 char} expectedOutput[] = {\cf22 "1. Browse Vendors\\n2. Search Product\\n3. Exit\\nPlease select an option: Please enter vendor name: Vendor found: Ahmet\\n1. Browse Vendors\\n2. Search Product\\n3. Exit\\nPlease select an option: Exiting Listing Of Infos...\\n"};\par
{\bkmkstart AAAAAAAAGX}{\bkmkend AAAAAAAAGX}
00155     EXPECT_STREQ(testOutputBuffer, expectedOutput);\par
{\bkmkstart AAAAAAAAGY}{\bkmkend AAAAAAAAGY}
00156 \}\par
{\bkmkstart AAAAAAAAGZ}{\bkmkend AAAAAAAAGZ}
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAHA" }{}}{\fldrslt {\cs37\ul\cf2 00157}}}
 {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAABL" }{}}{\fldrslt {\cs37\ul\cf2 TEST_F}}}
({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAF" }{}}{\fldrslt {\cs37\ul\cf2 FarmermarketTest}}}
, ProductSearchTest) \{\par
{\bkmkstart AAAAAAAAHB}{\bkmkend AAAAAAAAHB}
00158     fputs({\cf22 "2\\nBanana\\n3\\n"}, testIn);\par
{\bkmkstart AAAAAAAAHC}{\bkmkend AAAAAAAAHC}
00159     rewind(testIn);\par
{\bkmkstart AAAAAAAAHD}{\bkmkend AAAAAAAAHD}
00160 \par
{\bkmkstart AAAAAAAAHE}{\bkmkend AAAAAAAAHE}
00161     listingOfInfos(testIn, testOut);\par
{\bkmkstart AAAAAAAAHF}{\bkmkend AAAAAAAAHF}
00162 \par
{\bkmkstart AAAAAAAAHG}{\bkmkend AAAAAAAAHG}
00163     rewind(testOut);\par
{\bkmkstart AAAAAAAAHH}{\bkmkend AAAAAAAAHH}
00164 \par
{\bkmkstart AAAAAAAAHI}{\bkmkend AAAAAAAAHI}
00165     ReadTestOutput();\par
{\bkmkstart AAAAAAAAHJ}{\bkmkend AAAAAAAAHJ}
00166     {\cf18 char} expectedOutput[] = {\cf22 "1. Browse Vendors\\n2. Search Product\\n3. Exit\\nPlease select an option: Please enter product name: Product Banana found at vendor Ahmet\\n1. Browse Vendors\\n2. Search Product\\n3. Exit\\nPlease select an option: Exiting Listing Of Infos...\\n"};\par
{\bkmkstart AAAAAAAAHK}{\bkmkend AAAAAAAAHK}
00167     EXPECT_STREQ(testOutputBuffer, expectedOutput);\par
{\bkmkstart AAAAAAAAHL}{\bkmkend AAAAAAAAHL}
00168 \}\par
{\bkmkstart AAAAAAAAHM}{\bkmkend AAAAAAAAHM}
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAHN" }{}}{\fldrslt {\cs37\ul\cf2 00169}}}
 {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAABL" }{}}{\fldrslt {\cs37\ul\cf2 TEST_F}}}
({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAF" }{}}{\fldrslt {\cs37\ul\cf2 FarmermarketTest}}}
, InvalidOptionTest) \{\par
{\bkmkstart AAAAAAAAHO}{\bkmkend AAAAAAAAHO}
00170     fputs({\cf22 "invalid\\n3\\n"}, testIn);\par
{\bkmkstart AAAAAAAAHP}{\bkmkend AAAAAAAAHP}
00171     rewind(testIn);\par
{\bkmkstart AAAAAAAAHQ}{\bkmkend AAAAAAAAHQ}
00172 \par
{\bkmkstart AAAAAAAAHR}{\bkmkend AAAAAAAAHR}
00173     listingOfInfos(testIn, testOut);\par
{\bkmkstart AAAAAAAAHS}{\bkmkend AAAAAAAAHS}
00174 \par
{\bkmkstart AAAAAAAAHT}{\bkmkend AAAAAAAAHT}
00175     rewind(testOut);\par
{\bkmkstart AAAAAAAAHU}{\bkmkend AAAAAAAAHU}
00176 \par
{\bkmkstart AAAAAAAAHV}{\bkmkend AAAAAAAAHV}
00177     ReadTestOutput();\par
{\bkmkstart AAAAAAAAHW}{\bkmkend AAAAAAAAHW}
00178     {\cf18 char} expectedOutput[] = {\cf22 "1. Browse Vendors\\n2. Search Product\\n3. Exit\\nPlease select an option: Invalid input, please enter a number.\\n1. Browse Vendors\\n2. Search Product\\n3. Exit\\nPlease select an option: Exiting Listing Of Infos...\\n"};\par
{\bkmkstart AAAAAAAAHX}{\bkmkend AAAAAAAAHX}
00179     EXPECT_STREQ(testOutputBuffer, expectedOutput);\par
{\bkmkstart AAAAAAAAHY}{\bkmkend AAAAAAAAHY}
00180 \}\par
{\bkmkstart AAAAAAAAHZ}{\bkmkend AAAAAAAAHZ}
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAIA" }{}}{\fldrslt {\cs37\ul\cf2 00181}}}
 {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAABL" }{}}{\fldrslt {\cs37\ul\cf2 TEST_F}}}
({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAF" }{}}{\fldrslt {\cs37\ul\cf2 FarmermarketTest}}}
, VendorNotFoundTest) \{\par
{\bkmkstart AAAAAAAAIB}{\bkmkend AAAAAAAAIB}
00182     fputs({\cf22 "1\\nNonExistingVendor\\n3\\n"}, testIn);\par
{\bkmkstart AAAAAAAAIC}{\bkmkend AAAAAAAAIC}
00183     rewind(testIn);\par
{\bkmkstart AAAAAAAAID}{\bkmkend AAAAAAAAID}
00184 \par
{\bkmkstart AAAAAAAAIE}{\bkmkend AAAAAAAAIE}
00185     listingOfInfos(testIn, testOut);\par
{\bkmkstart AAAAAAAAIF}{\bkmkend AAAAAAAAIF}
00186 \par
{\bkmkstart AAAAAAAAIG}{\bkmkend AAAAAAAAIG}
00187     rewind(testOut);\par
{\bkmkstart AAAAAAAAIH}{\bkmkend AAAAAAAAIH}
00188 \par
{\bkmkstart AAAAAAAAII}{\bkmkend AAAAAAAAII}
00189     ReadTestOutput();\par
{\bkmkstart AAAAAAAAIJ}{\bkmkend AAAAAAAAIJ}
00190     {\cf18 char} expectedOutput[] = {\cf22 "1. Browse Vendors\\n2. Search Product\\n3. Exit\\nPlease select an option: Please enter vendor name: Vendor not found.\\n1. Browse Vendors\\n2. Search Product\\n3. Exit\\nPlease select an option: Exiting Listing Of Infos...\\n"};\par
{\bkmkstart AAAAAAAAIK}{\bkmkend AAAAAAAAIK}
00191     EXPECT_STREQ(testOutputBuffer, expectedOutput);\par
{\bkmkstart AAAAAAAAIL}{\bkmkend AAAAAAAAIL}
00192 \}\par
{\bkmkstart AAAAAAAAIM}{\bkmkend AAAAAAAAIM}
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAIN" }{}}{\fldrslt {\cs37\ul\cf2 00193}}}
 {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAABL" }{}}{\fldrslt {\cs37\ul\cf2 TEST_F}}}
({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAF" }{}}{\fldrslt {\cs37\ul\cf2 FarmermarketTest}}}
, ProductNotFoundTest) \{\par
{\bkmkstart AAAAAAAAIO}{\bkmkend AAAAAAAAIO}
00194     fputs({\cf22 "2\\nNonExistingProduct\\n3\\n"}, testIn);\par
{\bkmkstart AAAAAAAAIP}{\bkmkend AAAAAAAAIP}
00195     rewind(testIn);\par
{\bkmkstart AAAAAAAAIQ}{\bkmkend AAAAAAAAIQ}
00196 \par
{\bkmkstart AAAAAAAAIR}{\bkmkend AAAAAAAAIR}
00197     listingOfInfos(testIn, testOut);\par
{\bkmkstart AAAAAAAAIS}{\bkmkend AAAAAAAAIS}
00198 \par
{\bkmkstart AAAAAAAAIT}{\bkmkend AAAAAAAAIT}
00199     rewind(testOut);\par
{\bkmkstart AAAAAAAAIU}{\bkmkend AAAAAAAAIU}
00200 \par
{\bkmkstart AAAAAAAAIV}{\bkmkend AAAAAAAAIV}
00201     ReadTestOutput();\par
{\bkmkstart AAAAAAAAIW}{\bkmkend AAAAAAAAIW}
00202     {\cf18 char} expectedOutput[] = {\cf22 "1. Browse Vendors\\n2. Search Product\\n3. Exit\\nPlease select an option: Please enter product name: Product not found.\\n1. Browse Vendors\\n2. Search Product\\n3. Exit\\nPlease select an option: Exiting Listing Of Infos...\\n"};\par
{\bkmkstart AAAAAAAAIX}{\bkmkend AAAAAAAAIX}
00203     EXPECT_STREQ(testOutputBuffer, expectedOutput);\par
{\bkmkstart AAAAAAAAIY}{\bkmkend AAAAAAAAIY}
00204 \}\par
{\bkmkstart AAAAAAAAIZ}{\bkmkend AAAAAAAAIZ}
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAJA" }{}}{\fldrslt {\cs37\ul\cf2 00205}}}
 {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAABL" }{}}{\fldrslt {\cs37\ul\cf2 TEST_F}}}
({\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAF" }{}}{\fldrslt {\cs37\ul\cf2 FarmermarketTest}}}
, InvalidMenuOptionTest) \{\par
{\bkmkstart AAAAAAAAJB}{\bkmkend AAAAAAAAJB}
00206     fputs({\cf22 "5\\n3\\n"}, testIn);\par
{\bkmkstart AAAAAAAAJC}{\bkmkend AAAAAAAAJC}
00207     rewind(testIn);\par
{\bkmkstart AAAAAAAAJD}{\bkmkend AAAAAAAAJD}
00208 \par
{\bkmkstart AAAAAAAAJE}{\bkmkend AAAAAAAAJE}
00209     listingOfInfos(testIn, testOut);\par
{\bkmkstart AAAAAAAAJF}{\bkmkend AAAAAAAAJF}
00210 \par
{\bkmkstart AAAAAAAAJG}{\bkmkend AAAAAAAAJG}
00211     rewind(testOut);\par
{\bkmkstart AAAAAAAAJH}{\bkmkend AAAAAAAAJH}
00212 \par
{\bkmkstart AAAAAAAAJI}{\bkmkend AAAAAAAAJI}
00213     ReadTestOutput();\par
{\bkmkstart AAAAAAAAJJ}{\bkmkend AAAAAAAAJJ}
00214     {\cf18 char} expectedOutput[] = {\cf22 "1. Browse Vendors\\n2. Search Product\\n3. Exit\\nPlease select an option: Invalid option, please try again.\\n1. Browse Vendors\\n2. Search Product\\n3. Exit\\nPlease select an option: Exiting Listing Of Infos...\\n"};\par
{\bkmkstart AAAAAAAAJK}{\bkmkend AAAAAAAAJK}
00215     EXPECT_STREQ(testOutputBuffer, expectedOutput);\par
{\bkmkstart AAAAAAAAJL}{\bkmkend AAAAAAAAJL}
00216 \}\par
{\bkmkstart AAAAAAAAJM}{\bkmkend AAAAAAAAJM}
00217 \par
{\bkmkstart AAAAAAAAJN}{\bkmkend AAAAAAAAJN}
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAJO" }{}}{\fldrslt {\cs37\ul\cf2 00225}}}
 {\cf18 int} {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAJO" }{}}{\fldrslt {\cs37\ul\cf2 main}}}
({\cf18 int} argc, {\cf18 char}** argv) \{\par
{\bkmkstart AAAAAAAAJP}{\bkmkend AAAAAAAAJP}
00226 {\cf21 #ifdef ENABLE_FARMERMARKET_TEST}\par
{\bkmkstart AAAAAAAAJQ}{\bkmkend AAAAAAAAJQ}
00227     ::testing::InitGoogleTest(&argc, argv);\par
{\bkmkstart AAAAAAAAJR}{\bkmkend AAAAAAAAJR}
00228     {\cf19 return} RUN_ALL_TESTS();\par
{\bkmkstart AAAAAAAAJS}{\bkmkend AAAAAAAAJS}
00229 {\cf21 #else}\par
{\bkmkstart AAAAAAAAJT}{\bkmkend AAAAAAAAJT}
00230     {\cf19 return} 0;\par
{\bkmkstart AAAAAAAAJU}{\bkmkend AAAAAAAAJU}
00231 {\cf21 #endif}\par
{\bkmkstart AAAAAAAAJV}{\bkmkend AAAAAAAAJV}
00232 \}\par
}
\par \pard\plain 

\pard\plain \sect\sbknone
{\pard\widctlpar\brdrb\brdremboss\brdrw15\brsp20 \adjustright \par}
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
src/tests/utility/utility_test.cpp File Reference\par \pard\plain 
{\tc\tcl2 \v src/tests/utility/utility_test.cpp}
{\xe \v src/tests/utility/utility_test.cpp}
{\bkmkstart AAAAAAAAFK}
{\bkmkend AAAAAAAAFK}
\par \pard\plain 

\pard\plain \sect\sbknone
{\pard\widctlpar\brdrb\brdremboss\brdrw15\brsp20 \adjustright \par}
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
utility_test.cpp\par \pard\plain 
{\tc\tcl2 \v src/tests/utility/utility_test.cpp}
{\xe \v src/tests/utility/utility_test.cpp}
{\bkmkstart AAAAAAAAFI}
{\bkmkend AAAAAAAAFI}
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAFK" }{}}{\fldrslt {\cs37\ul\cf2 Go to the documentation of this file.}}}
{
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid }

\pard\plain \sect\sbknone
{\pard\widctlpar\brdrb\brdrs\brdrw75\brsp20 \adjustright \par}
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid Index\par 
\pard\plain 
{\tc \v Index}
{\field\fldedit {\*\fldinst INDEX \\c2 \\*MERGEFORMAT}{\fldrslt INDEX}}
}
